// SQUAD app website stylesheet
// Made with <3 in Montreal by Jonathan Dupre

@font-face
	font-family: "FontAwesome"
	src: url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0')
	src: url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype')


body
	margin-top: 2em
	font-family: 'Raleway', sans-serif
	color: #777777

ul
	list-style: none

.header
	text-align: center

.desc
	font-size: 2em
	padding: 0

.logo
	width: 200px
	padding-bottom: 1em

.screenshot
	text-align: center

.phone
	width: 200px

.cta 
	text-align: center

	p
		padding-top: 1.5em
		font-size: 1.5em

	input
		position: relative
		width: 22em
		height: 52px
		border-radius: 12px
		border: 1px solid #777777
		padding: 0.8em

	button
		margin-top: 0.5em
		color: white
		background-color: #CE6182
		border-radius: 12px
		border: none
		height: 52px
		width: 100px
		font-size: 1.5em

	button:hover
		background-color: white
		border: 1px solid #CE6182
		color: #CE6182


